# DOPC step2 noisy REM production config.
#
# This is the REM production template with coordinate-only AA-reference
# positive-phase noise enabled. Synthetic aa_ref.noise_* is supported for REM
# and FM only; CDREM/CDFM coordinate perturbations should be expressed through
# their restrained sampling inputs.
#
# sim_var injects random SEED_VEL and SEED_LANG into each LAMMPS run.

[system]
topology_file = ../../data/dopc_ld_Pak2019/topo/cg6.data
forcefield_path = ../../data/dopc_ld_Pak2019/ff_init/rem_init/system.settings
forcefield_format = lammps
pair_style = table
cutoff = 25.0
exclude = 100
table_fit = bspline
table_fit_overrides = {'n_coeffs': 128}

[training]
method = rem
optimizer = adamw weight_decay=1e-5
lr = 1.0e-3
seed = 20260413
n_epochs = 300
convergence_tol = 0.0
temperature = 300.0
need_hessian = false
output_dir = ../results/rem/dopc_step2_noisy

[sampling]
sim_backend = lammps
input = ../../data/dopc_ld_Pak2019/lmp_in/cg_rem.in
engine_command = lmp
init_config_pool = ../../data/dopc_ld_Pak2019/ini_config/system_*.data
replay_mode = off
ncores = 48
sim_var = {"SEED_VEL": "{RANDOM}", "SEED_LANG": "{RANDOM}"}

[scheduler]
python_exe = python
mpi_family = auto
task_timeout = 1800

[aa_ref]
trajectory_files = [
    "../../data/dopc_ld_Pak2019/traj/cg6_1.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_2.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_3.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_4.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_5.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_6.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_7.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_8.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_9.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_10.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_11.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_12.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_13.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_14.lammpstrj",
    "../../data/dopc_ld_Pak2019/traj/cg6_15.lammpstrj"
    ]
trajectory_format = LAMMPSDUMP
skip_frames = 0
every = 1
n_frames = 7500

noise_enabled = true
noise_samples_per_frame = 4
noise_sigma = 0.05
noise_sigma_final = 0.01
noise_schedule = cosine
noise_update_interval = 25
noise_seed = 20260430
noise_distribution = gaussian
noise_selection = all
noise_include_original = true
noise_wrap = true
noise_batch_size = 32
# Neighbor policy: shared is fastest; skin uses cutoff + skin from the
# unnoised frame; chunk rebuilds once per noise_batch_size chunk.
noise_neighbor_mode = shared
noise_neighbor_skin = 0.0
# Optional: sample after skip_frames/n_frames/every have defined the AA dataset.
# noise_subsample_per_epoch = 640
noise_cache_policy = stage
